{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "express": "^5.1.0",
    "tsx": "^4.19.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "typescript": "^5.8.3"
  }
}
